<?xml version="1.0" encoding="UTF-8"?>

<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Lauda!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Port Scan</title>
        <para>Mutassunk rá ebben a port szkennelő forrásban a kivételkezelés szerepére!</para>
        <para>A hét témája a kivételkezelés, ehhez szorosan kapcsolódik ez a feladat, hiszen itt most egy port szkennelő alkalmazás 
        hibáit vizsgáljuk.</para>
        <programlisting language="java"> <![CDATA[
        public class KapuSzkenner {
    
        public static void main(String[] args) {
        
        for(int i=0; i<1024; ++i)
            
            try {
                
                java.net.Socket socket = new java.net.Socket(args[0], i);
                //példányosítás
                
                System.out.println(i + " figyeli");
                
                socket.close();
                
            } catch (Exception e) {
                
                System.out.println(i + " nem figyeli");
                
            }
            }
    
        }
                    ]]></programlisting>
            <para>Port Scan alatt azt értjük esetünkben hogy az egyes portokon kapcsolatokat próbálunk felépíteni,
            úgy hogy példányosítjuk a socketeket. Ha ez sikerül akkor "figyeli" ha nem akkor "nem figyeli". </para>
    </section>
    
    <section>
        <title>EPAM: Kivételkezelés</title>
        <para>Adott az alábbi kódrészlet. Mi történik, ha az input változó 1F, “string” vagy pedig null? Meghívódik
            e minden esetben a finally ág? Válaszod indokold!</para>
        <programlisting language="java"> <![CDATA[
        package lauda;

        public class ExceptionHandling {

        public static void main(String[] args) {
        System.out.println("Test case when input is null!");
        test(null);

        try {
            System.out.println("Test case when input is float!");
            test(1F);
        } catch (Exception ignored) {
        }

        System.out.println("Test case when input is String!");
        test("string");
        }
        //mindíg kiírjuk, hogy mit tesztelünk, így olvasgató az output

        private static void test(Object input)
        //a test függvény elfogad mindent amit szeretnénk
        {
        try {
        	
            System.out.println("Try!");
            //ezt minden esetben kiírjuk
            if (input instanceof Float) {
                throw new ChildException();
            } else if (input instanceof String) {
                throw new ParentException();
            } else {
                throw new RuntimeException();
            }
        } catch (ChildException e) {
            System.out.println("Child Exception is caught!");
            if (e instanceof ParentException) {
                throw new ParentException();
            }
        } catch (ParentException e) {
            System.out.println("Parent Exception is caught!");
            System.exit(1);
        } catch (Exception e) {
            System.out.println("Exception is caught!");
        } finally {
            System.out.println("Finally!\n");
        }
      }

        }


            ]]></programlisting>
            <para>Először a null-t hívjuk, ami a harmadik else ágba fog belemenni, tehat RuntimeException-t dobunk,
            ezt a harmadik catch fogja elkapni és ki is írja hogy mit kapott el, majd lefut a finally.</para>
            <para>Másodjára float-ot hívunk, ami az if ágba megy bele és egy ChildException-t fog dobni, amit elkap az első 
            catch aztán lép tovább a finally-re.</para>
            <para>Harmadjára, a string-et hívjuk ami ParentException-t fog dobni, a második catch elkapja, ki is írja,
            aztán 1-es exitkóddal kilép, így kikerülve a finally-t.</para>


         

    </section>
    
    <section>
        <title>EPAM: JSON szerializáció</title>
        <para>Implementálj egy JSON szerializációs könyvtárat, mely képes kezelni sztringeket, számokat, listákat
        és beágyazott objektumokat. A megoldás meg kell feleljen az összes adott unit tesztnek.</para>
                <programlisting language="java"> <![CDATA[
               public interface Serializer<T> {
                //visszadja az adott objektumot JSON-ba szerializálva

                    String serialize(T obj, Serializer<Object> mainSerializer);
                    //(amit szerializálunk, bemeneti pont, szerializált objektum)
                
                    Class<T> getSourceClass();
                    //visszadja, hogy mibol szerializáltunk(string, boolean stb...)

                }

                ]]></programlisting>
                <para>Ez az alap serializer amit implementál a többi egyedi serializer, ami az egyes elemekre van specializálva,
                 mint például, boolean, string, number.Ezek külön vannak implementálva</para>
       
                                <programlisting language="java"> <![CDATA[

                package json;

            import java.util.ArrayList;
            import java.util.List;

            //A szerializáló string, szám, lista, boolean, null értékek és beágyazott objemtumokat kezel

            public class MiniObjectMapper {

            private static final Serializer<?> nullSerializer = new NullSerializer();
            private static final List<Serializer<?>> SERIALIZER_LIST = List.of(
                    new StringSerializer(),
                    new NumberSerializer(),
                    new BooleanSerializer(),
                    new ListSerializer(),
                    new ObjectSerializer()
            );
            //hozzáadjuk az egyedi szerializálókat
            private final MainSerializer mainSerializer;

            
            public MiniObjectMapper() {
                this.mainSerializer = new MainSerializer(SERIALIZER_LIST, nullSerializer);
            }
            //példányosít egy MainSerilaizer-t


            public MiniObjectMapper(List<Serializer<?>> customSerializerList) {
                List<Serializer<?>> finalSerializerList = new ArrayList<>(customSerializerList);
                finalSerializerList.addAll(SERIALIZER_LIST);
                this.mainSerializer = new MainSerializer(finalSerializerList, nullSerializer);
            }
            //példányosít egy MIniObjectMappert, ami megkapja azokat az egyedi szerializálókat,
            //amiket az imént egy listába tettünk


            public String toJson(Object obj) {
                return mainSerializer.serialize(obj, mainSerializer);
            }
            //visszaadja a Json-ba szerializált objektumot

            }
                ]]></programlisting>
                        <programlisting language="java"> <![CDATA[


            package json;

            import java.util.List;


            public class MainSerializer implements Serializer<Object> {

                private final List<Serializer<?>> serializerList;
                private final Serializer<?> nullSerializer;

                public MainSerializer(List<Serializer<?>> serializerList, Serializer<?> nullSerializer) {
                    this.serializerList = serializerList;
                    this.nullSerializer = nullSerializer;
                }

                @Override
                public String serialize(Object obj, Serializer<Object> mainSerializer) {
                    Serializer<Object> selectedSerializer = (Serializer<Object>) selectSerializer(obj);
                    return selectedSerializer.serialize(obj, this);
                }
            //megvizsgáljuk, hogy milyen elemmel van dolgunk, visszaadjuk a szükséger
                //egyedi szerializálót
                @Override
                public Class<Object> getSourceClass() {
                    return Object.class;
                }
                //visszaadja az eredeti objektum osztályát, tehát megmondja mit szerializáltunk

                private Serializer<?> selectSerializer(Object obj) {
                    return serializerList.stream()
                            .filter(serializer -> serializer.getSourceClass().isInstance(obj))
                            .findFirst()
                            .orElse(nullSerializer);
                }
            //egy csövet nyit meg ami minden elem esetén meghívja a megfelelő
                //szerializálót, ha nem talál akkor a nullszerializálót
            }
                ]]></programlisting>

       
        <para>Itt látható például a boolean szerializáló, itt ugye két érték lehet, 
        true vagy false, ez kerül be a szerializált tartalomba.</para>    
        <programlisting language="java"> <![CDATA[
       public class StringSerializer implements Serializer<String> {

         @Override
        public String serialize(String obj, Serializer<Object> mainSerializer) {
        return "\""+obj+"\"";
        //per jelek közé fogja írni az elemet
        }

        @Override
        public Class<String> getSourceClass() {
            return String.class;
        }

        }  
        ]]></programlisting>

    </section>
    
    <section>
        <title>Junit teszt</title>
        <para>A java LZWBinfa kézzel számított mélységét és szórását dolgozd be egy Junit tesztbe (sztenderd védési feladat
        volt korábban).</para>
        <para>A Junit egy egy tesztelő keretrendszer ami hibák kezelésére
        alkalmas, hiszen így egy kimetszett darabot (unitot) tudunk a kódtól 
        függetlenül tesztelni.</para>
        <para>A feladat tehát a mélység és szórás számítást egy Junit
        blokkba bedolgozni és tesztelni. Fontos, hogy az állomány,
        Test.java-ra végződjön. </para>
        <para>Az eddigi EPAM feladatok mintájára használjuk a Hamcrest matcher keretrendszert is</para>
        <programlisting language="java"> <![CDATA[
            import static org.hamcrest.MatcherAssert.assertThat;
            import org.junit.jupiter.api.Test;
          
            public class LZWUnitTest {
            LZWBinaryTree testTree = new LZWBinaryTree();
            String input = "01111001001001000111";
            //az egyszerűség kedvéért adunk egy inputot, hogy tudjuk mit várjunk outputnak
            }

            @Test
            //@Test jelöli a tesztelendő blokkot

            public void testmelyseg()
            {
            for(char b : input.toCharArray())
            {
            testTree.insert(b);
            }
            assertEquals(4 , testTree.getmelyseg());
            System.out.println("Helyes!");
            //megadjuk az elvárt értéket(4), ha egyezik a számításunkkal akkor helyes

            System.out.printf("Várt: %d Kapott: %d\n", 4,testTree.getmelyseg());
            //kiírjuk, hogy mit vártunk és mit kaptunk
            }

            @Test
            public void testszoras()
            {
            for(char b : input.toCharArray())
            {
            testTree.insert(b);
            }
            assertEquals(0.9574, testTree.getszoras(), 0.0001);
            System.out.println("Helyes!");
            System.out.printf("Várt: %f Kapott: %f\n", 0.9574,testTree.getszoras());
            }
            }
            //ugyanúgy a szórás esetében
            ]]></programlisting>


    </section>
    
</chapter>
