<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://www.youtube.com/watch?v=NsgNZ3uoxNY">https://www.youtube.com/watch?v=NsgNZ3uoxNY</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat: A turing gépek az informatika egyik legegyszerűbb gépei, ezek megértésével elsajátíthatjuk az alapokat. Ezzel a feladattal megismerjük az unáris számokat és a turing gépek ábrázolását folyamatábrával. A lépések grafikus ábrázolásával jobban átláthatjuk a működést. Bővebb megoldás és magyarázat a linkelt megoldásvideóban.
        </para>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://www.youtube.com/watch?v=uDCFUgEWS7o">https://www.youtube.com/watch?v=uDCFUgEWS7o</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Ebben a feladatban bemutattunk két generatív grammatikát ami tetszőleges nagyságú (akár végtelen) n estén generál a^n*b^n*c^n nyelvet. A nyelvosztályok matematikai háttere miatt nem szembetűnő a kötelék az informatikával, viszont a logikán keresztül kötődik hozzá, a mőveletek meg akár egy függvényhíváshoz is hasonlíthatóak. Megoldás és bővebb magyarázat a linkelt megoldásvideóban. 
        </para>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=z0AkAB9RJm0">https://www.youtube.com/watch?v=z0AkAB9RJm0</link>
        </para>
        <para>
            Megoldás forrása:  
  <programlisting language="c"><![CDATA[%{
 // C89 szabvány
int i=0;
for (i=0; i<10; i++)

//C99 szabvány
for (int i=0; i<10; i++)

]]></programlisting>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat:Az utasítások több félék lehetnek:
  	címkézett_ utasítás, kifejezésutasítás, összetett_utasítás, kiválasztó_utasítás, iterációs_utasítás, vezérlésátadó_ utasítás. A K&#38;R könyvben megtudjuk a C utasítás fogalmát és ennek változatait, majd a BNF szintaktikáját tanulmányozva elkészítjük a formuláinkat mind a hat változatra. Tanulság az hogy nyomon kell követni a programozási nyelvek fejlődését (lsd. C vs C++).
BNF formulák a Chomsky mappában, BNF nevű fileban.

        </para>
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link> (15:01-től).
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/realnumber.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Leszögezzük a lexer számára hogy mi az amit keresünk, majd megadunk egy mintát, ez a minta szimulálja a valós számokat (milyen egy valós szám tulajdonképpen), ha találunk ilyet akkor növeljök a realnumbers változót, ez a talált számokat számolja. A printf-ben pedig a kimenet formáját adjuk meg, a talált szám elé realnum-ot ir majd kiirja a számot levegőpontos számként. (az atof paranccsal doubleé alakítjuk a stringet).
A main függvényben meghívjuk a lexert majd kiírjuk a talált számok számát.
Tapasztalat az, hogy nyugodtan használjunk már jól megírt programokat, minthogy feleslegesen időt fordítsunk értelmetlen feladatokra. 
Saját megoldásvideó: <link xlink:href="https://www.youtube.com/watch?v=u2WAglg4Usg">https://www.youtube.com/watch?v=u2WAglg4Usg</link>
        </para>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/06C_PqDpD_k">https://youtu.be/06C_PqDpD_k</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/l337d1c7.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/l337d1c7.l</filename>
            </link>  
        </para>
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat:Ezzel a feladattal tovább mélyítettük a lexerrel kapcsolatos tudásunkat és megismerkedtünk a leetspeekel amit noha ismerhettünk már, most jobban belemélyedtünk. A forráskódba beletápláljuk azokat a stringeket(minden esetben 4, ezeket tömb formájában tároljuk) amikre cserélhetők a beolvasott karakterek, ezeket véletlenszerűen rendeljük hozzá a beolvasott karakterekhez, ha nem találunk megfelelő értéket akkor nem változtatunk a stringen.Bővebb megoldás és elemzés a megoldásvideóban.
        </para>
<para>
<link xlink:href="https://www.youtube.com/watch?v=Oaz4Rdx_zcw">https://www.youtube.com/watch?v=Oaz4Rdx_zcw</link>
</para>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>            
            </listitem>
        </orderedlist>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=osdaOrGdiUE">https://www.youtube.com/watch?v=osdaOrGdiUE</link>
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat: 
i.(ha a SIGINT jel kezelése figyelmen kivűl lett hagyva és ez nem egyezik meg a figyelmen kívűl hagyással akkor a jelkezelő függvény kezelje, ha nem akkor maradjon figyelmen kívűl hagyva)mivel a singnal()függvény második paramétere SIG_IGN  ezért a SIGINT jel figyelmen kívűl lesz hagyva, így az if sosem lesz igaz, ez potenciális bug lehet
 </para>

 <para>ii. vs iii.(i legyen 0, amíg i kisebb mint 5 addig növeljük i-t) Ebben az esetben nincs különbség az eredmény szempontjából, de működési különbség van ugyanis az i++ parancs előbb értéket ad majd csak aztán növel, a ++i parancs viszont előbb növel és csak aztán ad értéket, mivel itt az i értéke nem adódik át ezért nem lesz különbség.
 </para>

 <para>iv. (i legyen 0, amíg i kisebb mint 5, a tömb i-edik eleme legyen i, növeljük i-t)A tömbnek nem lehet értéket adni a for ciklusban mivel az első elem nem létezik az értékadás idején, már csak az azutániakra fog helyesen működni, de így a sorozat el van tolódva egyel és az első helyen egy véletlenszerű érték van. Ezért az értékadást inkább a ciklus belsejében csináljuk.
 </para>

 <para>v.(i legyen 0, amíg i kisebb mint n  és amíg az s-ből nem másolta át a tartlmát a d-be, növeld az i-t)
 </para>

 <para>vi.írd ki az f függvény értékét a,a++ paraméterekkel majd a++,a paraméterekkel(akkor működik ha f decimálist ad)
 </para>

 <para>vii. írd ki az f(a)-t és a-t
 </para>

 <para>viii. kiírja az f függvény értékét, úgy hogy az á helyére van meghívva, kiírja az a-t

 </para>


    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat: az AR nyelv elemeit implementáljuk kódba, hamis kijelentéseket is implementálhatunk, a bizonyos természetes nyelvű szavakat a megfelelő kifejezésekre cseréljük pl: minden=forall, exists=létezik stb...
</para>
<para>
Saját megoldásvideó: <link xlink:href="https://www.youtube.com/watch?v=U-7UGDAm0Xo">https://www.youtube.com/watch?v=U-7UGDAm0Xo</link>
</para>

        
<para>
minden X-re létezik Y, úgy hogy X kisebb mint Y és Y prím (végtelen sok prím van)
 </para>
<para>
minden X-re létezik Y, úgy hogy X kisebb mint Y ami prím és Y+2 is prím (végtelen sok ikerprím van)
</para>
<para>
véges sok prím van
 </para>

<para>
véges sok primszám van
</para>
</section>                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>            

        <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>            
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>            
            </listitem>            
        </itemizedlist>       


        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            Az utolsó két deklarációs példa demonstrálására két olyan kódot
            írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért 
            érdemes a <command>typedef</command> használata: <link xlink:href="Chomsky/fptr.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr.c</filename>
            </link>,
            <link xlink:href="Chomsky/fptr2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr2.c</filename>.
            </link>  
            
        </para>
        <programlisting><![CDATA[#include <stdio.h>

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

int (*sumormul (int c)) (int a, int b)
{
    if (c)
        return mul;
    else
        return sum;

}

int
main ()
{

    int (*f) (int, int);

    f = sum;

    printf ("%d\n", f (2, 3));

    int (*(*g) (int)) (int, int);

    g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}]]></programlisting>            
        <programlisting><![CDATA[#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

F sumormul (int c)
{
    if (c)
        return mul;
    else
        return sum;
}

int
main ()
{

    F f = sum;

    printf ("%d\n", f (2, 3));

    G g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}
]]></programlisting>            
        <para>
            Tanulságok, tapasztalatok, magyarázat: Ezzel a feladattal lehetőségünk adódik a pointerek, referenciák, és dereferenciák elemzésére és megértésére, továbbá az utolsó két deklaráció ösztönöz minket a typedef használatára ugyanis ezáltal elegánsabb és letisztultabb lesz az forráskódunk. A futtatás során észrevesszük hogy a C++ nyelvben sokkal több féle bejelentést leírhatunk, a C nyelv ugyanis nem támogat bizonyos szintaxisokat.Bővebb magyarázat a saját vidoóban.
        </para>
<para>
<link xlink:href="https://www.youtube.com/watch?v=tXuZZlcqqJ4">https://www.youtube.com/watch?v=tXuZZlcqqJ4</link>
</para>    
</section>                     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
