<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
            Tanulságok, tapasztalatok, magyarázat: Ebben a feladatban betekintést nyerhettünk a dinamikus tárhelykezelésbe a C nyelv kapcsán,a malloc és free használatával, illetve megnéztük hogy a parancssori argumentumok használatát is. Ez által megtanultuk hogy ha a heapen foglalunk memúriát akkor azt fel is kell szabadítanunk, hogy elkerüljük a memory leaket. A feladat szerves részét képezik a pointerek és a "több rétegű pointerek", a double **haromszögmátrix ugyanis egy pointer ami egy pointerekbő álló vektorra mutat, a vektorban lévő pointerek szintén vektorokra mutatnak ott viszont már egy mátrixbeli sor double értékei vanna>k tárolva. A feladat során meglátjuk hogy miképpen érhetjük még el ezeket az elemeket. A kód magyarázása és bemutatása a saját megoldásbideóban.
        </para>  
<para>
 <link xlink:href="https://www.youtube.com/watch?v=10jstdFf5Z0">https://www.youtube.com/watch?v=10jstdFf5Z0</link>.
</para>  
     
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=JKKfHiQPp2Q">https://www.youtube.com/watch?v=JKKfHiQPp2Q</link>
        </para>
        <para>Megoldás forrása:  </para>
 <programlisting language="c"><![CDATA[
#include <stdio.h>
#include <unistd.h>
#include <string.h>

#define maxk 100
#define buffm 256

int main(int argc, char **argv)
{
    char kulcs[maxk];
    char buff[buffm];
    
    int kulcsi=0;
    int olvasottbajtok=0;
    
    int kulcs_meret = strlen (argv[1]);
    strncpy (kulcs, argv[1], maxk);
    
    while ((olvasottbajtok = read (0, (void*) buff, buffm )))
    {
        for (int i=0; i<olvasottbajtok; i++)
        {
            buff[i]=buff[i] ^ kulcs[kulcsi];
            kulcsi =(kulcsi +1) % kulcs_meret;
        }
        write(1, buff, olvasottbajtok);
    }
}


}]]></programlisting>             

        <para>
            Tanulságok, tapasztalatok, magyarázat: Ezzel a programmal megismertük a #define fügvénnyel illetve újra látjuk a parancssori argumentumok használatát illetve a read és write beépített függvényeket, a kódolás pedig egy képlet szerint történik ami a hatványozás segítségével valósul meg.A program hívásakor megadott kulcs alapján lesz kódolva a szöveg. Használtuk még a C nyelv beépített string kezelő függvényeit  a strlen-t illetve a strncpy-t. Mivel a kódolás képlet szerint történik ezért a kulcsot ismerve visszafejthetjük a titkos szöveget is, ugyanezzel a kóddal.           
    </para>
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó:  <link xlink:href="https://www.youtube.com/watch?v=FJiNVCjcfq4">https://www.youtube.com/watch?v=FJiNVCjcfq4</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Ebben a feladatban találkoztunk a java nyelvvel, illetve megtanultuk hogy kell linux alatt java kódot futtatni, a megoldás forrása és menete szinte ugyanaz mint a C forrásban, csak a C specifikus parancsokat cseréltük javaban használatosakra. A kód ugyanúgy alkalmas a dekódolásra is a kulcs ismeretében, mivel a program úgyanúgy a kulcs szerinti kódolást alkalmazza. (a kód részletes átbeszélése a megoldásvideóban)
        </para>            
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Magyarázat illetve link és forrráskód a 4.2 feladatnál.
        </para>            
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Ebben a feladatban használtuk a logikával kapcsolatos ismereteinket és "megtanítottuk" a gépet a logikai AND, OR, EXOR használatára, illetve ábrázoltuk ezt, egy neurális háló formájában, az R nyelv segítségével. A neurális hálót neuronok összekapcsolásával ábrázoltuk, és nagyon nagy lépésszámmal kiszámoltattuk az előbb említett logikai műveletek értékét 2 paraméter esetében. A megoldás során rájöttünk hogy az EXOR művelet csak köztes, rejtett neuronok alkalmázásával oldható meg. Az R nyelvet használva most megismerkedtünk a plot és compute függvényekkel is. (a kód részletes magyarázata a saját megoldásvideóban)
        </para>            
<para>
<link xlink:href="https://www.youtube.com/watch?v=1MpB7QTJu_o">https://www.youtube.com/watch?v=1MpB7QTJu_o</link>
</para>
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Ebben a feladatban újra alkalmaztuk a neurális hálót, itt egy 3 rétegű perceptront, amelyben az első réteg egy png file RGB kódjait kapta meg, majd egy rejtett neuronokból álló rétegben számításokat végzett, illetve egy harmadik rétegben létrehozta az egy értékből álló outputot. A perceptron osztélyt egy összetett kód részeként használjuk. A feladat során ismét hasznaáltuk a parancssori argumentumokat, illetve foglalkoztunk a dinamikus tárkezeléssel is.
        </para>     
<para>Saját megoldásvideó:<link xlink:href="https://www.youtube.com/watch?v=PPH-iIXWwwg">https://www.youtube.com/watch?v=PPH-iIXWwwg</link>
</para>       
    </section>        
        
    <section>
 <title>Malmo:Írjuk ki mit lát Steve</title>
<para>
<link xlink:href="https://www.youtube.com/watch?v=3kJgFcDuQ3A">https://www.youtube.com/watch?v=3kJgFcDuQ3A</link>.
</para>
</section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</chapter>                
